{
  "id": "./lior-admin.html",
  "name": "Admin Pâtisserie",
  "short_name": "Admin Pâtisserie",
  "description": "ממשק הניהול של Admin Pâtisserie",
  "start_url": "./lior-admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4b173f",
  "background_color": "#fff8ef",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "./assets/icons/admin/admin-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/admin/admin-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/admin/admin-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
