{
  "id": "./",
  "name": "Lior's Pâtisserie",
  "short_name": "Lior's Pâtisserie",
  "description": "אתר הזמנות בוטיק לקונדיטוריית Lior's Pâtisserie",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4b173f",
  "background_color": "#fff8ef",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
