ביצעתי כבר את שלבים 1–4:
1. הוחלף / עודכן sw.js
2. עודכן site.webmanifest
3. נוצר admin.webmanifest
4. נוצר pwa-register.js

כעת יש לבצע רק את ההמשך, בלי לשכתב מחדש את הקבצים שכבר עודכנו אלא אם חייבים לצורך תיקון נקודתי.

המטרה:
לחבר בפועל את קבצי ה־PWA לאתר הציבורי ולעמוד האדמין, כך שגם האתר וגם האדמין יהיו ניתנים לפתיחה / שמירה כאפליקציה, כאשר האדמין לא נכנס ל־cache.

יש לבצע את השלבים הבאים:

--------------------------------------------------
שלב 5: עדכון index.html
--------------------------------------------------

פתח את הקובץ:
index.html

בתוך תגית <head> יש להוסיף או לוודא שקיימים הקישורים הבאים:

<link rel="manifest" href="./site.webmanifest">
<meta name="theme-color" content="#4b173f">
<link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">

חשוב:
- אם כבר קיימים תגי manifest / theme-color / apple-touch-icon, לא ליצור כפילויות.
- אם קיים manifest ישן, לעדכן אותו כך שיפנה ל־site.webmanifest.
- לא לשנות מבנה אחר של ה־head מעבר למה שנדרש.
- לא לפגוע בטעינת CSS / JS קיימים.

לפני סגירת תגית </body> יש להוסיף:

<script src="./pwa-register.js" defer></script>

חשוב:
- אם הסקריפט כבר קיים, לא להוסיף אותו שוב.
- לוודא שהוא נטען אחרי הקבצים המרכזיים של האתר, או לפחות לפני סגירת body.
- לא לשנות את סדר הסקריפטים הקיים אם אין צורך.

--------------------------------------------------
שלב 6: עדכון lior-admin.html
--------------------------------------------------

פתח את הקובץ:
lior-admin.html

בתוך תגית <head> יש להוסיף או לוודא שקיימים הקישורים הבאים:

<link rel="manifest" href="./admin.webmanifest">
<meta name="theme-color" content="#4b173f">
<link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">

חשוב:
- עמוד האדמין חייב להשתמש ב־admin.webmanifest ולא ב־site.webmanifest.
- אם כבר קיים manifest בעמוד האדמין, להחליף אותו ל־admin.webmanifest.
- לא ליצור כפילויות.
- לא לפגוע בטעינת admin.css / admin.js או קבצים קיימים אחרים.

לפני סגירת תגית </body> יש להוסיף:

<script src="./pwa-register.js" defer></script>

חשוב:
- אם הסקריפט כבר קיים, לא להוסיף כפול.
- האדמין צריך להירשם ל־Service Worker לצורך יכולת התקנה כאפליקציה, אבל לפי sw.js הוא לא אמור להישמר ב־cache.
- אין להוסיף cache לקבצי האדמין.

--------------------------------------------------
שלב 7: בדיקת קבצים ונתיבים
--------------------------------------------------

יש לוודא שהקבצים הבאים קיימים בנתיבים הנכונים:

./site.webmanifest
./admin.webmanifest
./pwa-register.js
./sw.js
./assets/icons/android-chrome-192x192.png
./assets/icons/android-chrome-512x512.png
./assets/icons/apple-touch-icon.png

אם אחד האייקונים חסר:
- לא לשבור את האתר.
- לדווח בסיום איזה קובץ חסר.
- לא להחליף לנתיב לא קיים.
- אם יש אייקונים קיימים בנתיב אחר, להשתמש בהם רק אם זה מתאים וברור.

--------------------------------------------------
שלב 8: לוודא שהאדמין לא נכנס ל-cache
--------------------------------------------------

בדוק שוב את sw.js וודא שהקבצים הבאים אינם נמצאים ב־CORE_ASSETS:

./lior-admin.html
./admin.css
./admin.js
./admin.webmanifest

בנוסף, ודא שב־fetch handler קיימת החרגה לאדמין, כך שכל בקשה שקשורה לאדמין נטענת מהרשת בלבד:

lior-admin.html
admin.css
admin.js
admin.webmanifest

הכוונה:
האדמין כן יכול להיפתח כאפליקציה, אבל הוא לא אמור להיטען מה־cache ולא להיתקע על גרסה ישנה.

--------------------------------------------------
שלב 9: בדיקות ידניות נדרשות
--------------------------------------------------

לאחר ביצוע השינויים יש לבדוק:

באתר הציבורי:
- index.html נטען תקין.
- אין שגיאות console חדשות.
- ה־manifest מחובר ל־site.webmanifest.
- pwa-register.js נטען.
- sw.js נרשם בהצלחה.
- האתר ממשיך להציג תמונות, טקסטים, כפתורים ועגלה כרגיל.

באדמין:
- lior-admin.html נטען תקין.
- אין שגיאות console חדשות.
- ה־manifest מחובר ל־admin.webmanifest.
- pwa-register.js נטען.
- האדמין ממשיך לעבוד כרגיל.
- התחברות, עריכה, שמירה והעלאת קבצים לא נפגעו.
- האדמין לא נטען מ־cache.

PWA:
- האתר הציבורי ניתן לפתיחה / התקנה כאפליקציה אם הדפדפן תומך.
- האדמין ניתן לפתיחה / התקנה כאפליקציה נפרדת או לפחות נפתח כ־standalone עם start_url של lior-admin.html.
- אין 404 על manifest, sw.js, pwa-register.js או icons.
- אין שגיאות הקשורות ל־Service Worker.

--------------------------------------------------
דגשים חשובים
--------------------------------------------------

אין לבצע שינויי עיצוב נוספים במסגרת המשימה הזו.
אין לשנות את מבנה האתר.
אין לשנות את האדמין מעבר לחיבור PWA.
אין לגעת ב־Supabase.
אין לשנות לוגיקה של שמירה, העלאה, מוצרים, עגלה או טפסים.
אין להכניס את האדמין ל־cache.
אין ליצור כפילויות של תגי manifest או script.

בסיום יש לדווח בצורה מסודרת:

1. אילו קבצים שונו.
2. מה נוסף ל־index.html.
3. מה נוסף ל־lior-admin.html.
4. האם נמצאו קבצים חסרים.
5. האם ה־Service Worker נרשם בהצלחה.
6. האם האתר הציבורי תקין.
7. האם האדמין תקין.
8. האם האדמין מוחרג מ־cache.