{
  "name": "Lior’s Pâtisserie",
  "short_name": "Lior’s",
  "description": "עוגיות וקינוחים בעבודת יד להזמנה",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F0E6",
  "theme_color": "#3D2249",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}